CREATE TABLE IF NOT EXISTS products (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(32) NOT NULL,
    price INT NOT NULL,
    unit VARCHAR(16) NOT NULL,
    image VARCHAR(64) NOT NULL,
    PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
