CREATE TABLE IF NOT EXISTS orders (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(32) NOT NULL,
    price INT NOT NULL,
    unit VARCHAR(16) NOT NULL,
    count INT NOT NULL,
    PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;